<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ironpdf</artifactId>

    <build>
        <extensions>
            <extension>
                <artifactId>os-maven-plugin</artifactId>
                <groupId>kr.motd.maven</groupId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.48.1:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <pluginId>grpc-java</pluginId>
                    <protoSourceRoot>
                        ${project.basedir}/../../protofiles
                    </protoSourceRoot>
                    <protocArtifact>com.google.protobuf:protoc:3.21.1:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.xolstice.maven.plugins</groupId>
                <version>0.6.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.proto</exclude>
                    </excludes>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <runOrder>alphabetical</runOrder>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <!--                        enable this to check some java warning-->
                        <!--                        <arg>-verbose</arg>-->
                        <!--                        <arg>-Xlint:all,-options,-path</arg>-->
                    </compilerArgs>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <artifactId>grpc-netty-shaded</artifactId>
            <groupId>io.grpc</groupId>
            <scope>runtime</scope>
            <version>1.48.1</version>
        </dependency>
        <dependency>
            <artifactId>grpc-protobuf</artifactId>
            <groupId>io.grpc</groupId>
            <version>1.48.1</version>
        </dependency>
        <dependency>
            <artifactId>grpc-stub</artifactId>
            <groupId>io.grpc</groupId>
            <version>1.48.1</version>
        </dependency>
        <dependency>
            <artifactId>javax.annotation-api</artifactId>
            <groupId>javax.annotation</groupId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>IronPdf</id>
            <url>https://pkgs.dev.azure.com/ironcoders/IronPDF/_packaging/IronPdf/maven/v1</url>
        </repository>
    </distributionManagement>
    <groupId>com.ironsoftware</groupId>

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>please-replace-version</version>
</project>